body {
    margin: 0;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    background-color: aquamarine;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.container .title {
    font-size: 36px;
    font-weight: bold;
    color: #240636;
    margin-top: 12px;
    margin-bottom: 16px;
}

.slider {
    display: flex;
    gap: 120px;
    align-items: center;
}

.slider .reset-btn {
    background-color: #240636;
    border: none;
    width: 80px;
    height: 30px;
    border-radius: 16px;
    color: #e8e8e6;
    font-weight: bold;
    font-size: 14px;
}

.slider .reset-btn:hover {
    background-color: rebeccapurple;
}

.slider .choice-container {
    display: flex;
    flex-direction: column;
    color: #240636;
    gap: 8px;
}

.slider .choice-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.slider .output {
    background-color: #240636;
    border-radius: 16px;
    padding: 3px 6px;
    color: #e8e8e6;
    font-size: 14px;
    font-weight: bold;
}

.slider .label {
    font-size: 18px;
    color: #240636;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    border: 3px solid #3e2e42;
    border-radius: 2px;
}

.grid-container div {
    border: 1px solid #e8e8e6;
}

.grid-container div.break {
    flex-basis: 100%;
    width: 0;
    height: 0;
    border: none;
    display: none;
}